<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Change Your Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #3794c2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #f8fbfb;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: bold;
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      font-weight: 600;
      margin-bottom: 5px;
    }

    input[type="password"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #000;
      color: #fffdfd;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #333;
    }
  </style>
</head>

<body>
  <div class="form-container">
    {% if flag %}
    <div style="text-align: center; background-color: red; border-radius: 50px 50px;">Password does not match</div>
    {% endif %}
    <h2>Change Password</h2>
    <p>Enter your new password and confirm it below.</p>
    <form method="post" action="{% url 'password_reset' %}">
      {% csrf_token %}
      <label for="new-password">New Password</label>
      <input type="password" name="newpassword" placeholder="Enter new password" required />

      <label for="confirm-password">Confirm New Password</label>
      <input type="password" name="confirmpassword" placeholder="Confirm new password" required />

      <button type="submit">Update Password</button>
    </form>
  </div>
</body>

</html>